# resume

./: myResume.md
info/: .classpath  pom.xml
info/src/main/WebContent/: index.html
info/src/main/WebContent/WEB-INF/: web.xml
info/src/main/java/me/bllose/info/: App.java
info/src/main/java/me/bllose/info/login/: Login.java
info/src/test/java/me/bllose/info/: AppTest.java
info/src/test/src/htmls/: html_form.html  xhtml_exsample.xhtml
