<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.bllose</groupId>
	<artifactId>info</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>info</name>
	<url>http://maven.apache.org</url>

	<build>
    	<defaultGoal>install</defaultGoal>
    	<plugins>
		<plugin>    
	        <groupId>org.apache.maven.plugins</groupId>    
	        <artifactId>maven-war-plugin</artifactId>    
	        <version>2.1.1</version>    
	        <configuration>    
	              <webXml>src\main\WebContent\WEB-INF\web.xml</webXml>            
	    		  <warSourceDirectory>src\main\WebContent</warSourceDirectory>
	        </configuration>    
	    </plugin>    
	</plugins> 
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>


</project>
